<html>
  <head>
    <title>Michael Ghen - Instructor, Engineer, Researcher</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
        margin-top: 0;
      }

      h1 {
        font-size: 3.5rem;
        text-align: center;
      }

      h2 {
        font-size: 2rem;
        text-align: center;
        color: #777;
      }

      hr {
        margin: 2rem auto;
        width: 50%;
        border: none;
        height: 2px;
        background-color: #333;
      }

      .card {
        border: 1px solid #333;
        border-radius: 15px;
        padding: 1rem;
        margin-bottom: 1rem;
      }

      .card-title {
        font-size: 1.5rem;
        margin-top: 0;
      }

      .card-text {
        font-size: 1.2rem;
      }

      .card a {
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid #333;
      }

      .card a:hover {
        background-color: #333;
        color: #fff;
        border-bottom-color: #fff;
      }

      img {
        border-radius: 15px;
        margin-right: 1rem;
      }

      .display-4 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
      }

      .lead {
        font-size: 1.2rem;
        margin: 0.5rem 0;
      }

      .mb-4 {
        margin-bottom: 2rem;
      }

      p {
        margin: 0.5rem 0;
      }

      a {
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid #333;
      }

      a:hover {
        background-color: #333;
        color: #fff;
        border-bottom-color: #fff;
      }

      .no-space-wrap {
        word-break: break-all;
      }

      /* Responsive layout */
      @media (max-width: 768px) {
        .card {
          display: block;
        }

        img {
          width: 100%;
          margin: 0;
        }

        h1 {
          font-size: 2.5rem;
        }

        h2 {
          font-size: 1.5rem;
        }

        .lead, .card-text {
          font-size: 1rem;
        }

        .button {
          display: inline-block;
          padding: 12px 24px;
          background-color: gray;
          color: white;
          text-decoration: none;
          border-radius: 5px;
        }
        
      } 
    </style>
  </head>
  <body>
    <div class="container">
        <div>
            <h1 class="display-4">Michael Ghen</h1>
            <hr>

            <div style="display: flex; justify-content: center; align-items: center;">
              <div>
                <h4 class="lead">Instructor, Engineer, Researcher</h4>
              </div>
            </div>
          <br/><br/>
            

        <div class="card mb-3 no-space-wrap">
          <div class="card-body">
              <p class="card-text">WSJ 2/June/2023 Strong May Hiring Shows Labor-Market Resilience</p>
              <p class="card-text ">
                <ul>
                  <li>Address: 0x3226c9eac0379f04ba2b1e1e1fcd52ac26309aea</li>
                  <li>Message: 0x57534a20322f4a756e652f32303233205374726f6e67204d617920486972696e672053686f7773204c61626f722d4d61726b657420526573696c69656e6365</li>
                  <li>Signature: 583f083b4d4bb07e4b1b6dba23bb25f9c03af69e73f6274d87aec82ae020c23a3fdaaadb3418b385ef7e6d6be04c51ba553c139b0b53fdea48975238e41a083c1c</li>
                </ul>
              </p>
          </div>
        </div>
    </div>
</body>
</html>
